

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FPGA/IC优质开源项目（四）Corundum - Summer</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="基本介绍Corundum 是一种基于 FPGA 的开源...">
  <meta name="author" content="Aries">
  <link rel="icon" href="/images/icons/a.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/b-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nnfx-dark.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">FPGA/IC优质开源项目（四）Corundum</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/material/ " class="underline "> 资料</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/links/ " class="underline "> 开源网站</a>
      </li></ul>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">FPGA/IC优质开源项目（四）Corundum</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 28, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/03/28/FPGA:IC%E4%BC%98%E8%B4%A8%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%9B%9B%EF%BC%89Corundum/" class="leancloud-counter" data-flag-title="FPGA/IC优质开源项目（四）Corundum"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/03/28/FPGA:IC%E4%BC%98%E8%B4%A8%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%9B%9B%EF%BC%89Corundum/" class="leancloud-like" data-flag-title="FPGA/IC优质开源项目（四）Corundum"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2866</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>Corundum 是一种基于 FPGA 的开源、高性能 NIC 和网络计算平台。功能包括高性能数据路径、10G&#x2F;25G&#x2F;100G 以太网、PCI express gen 3、可定制化、高性能的、紧密集成的 PCIe DMA 引擎、大量 (1000+) 传输、接收、完成和事件序列、分散&#x2F;收集DMA、MSI 中断、多个接口、每个接口多个端口、每个端口传输调度，包括高精度 TDMA、流散列、RSS、校验和卸载和本机 IEEE 1588 PTP 时间戳。包含一个与 Linux 网络堆栈集成的 Linux 驱动程序。广泛的仿真框架有助于开发和调试，该框架涵盖整个系统，从一侧的驱动程序和 PCI Express 接口的仿真模型到另一侧的以太网接口。</p>
<p>Corundum有几个独特的架构特征。首先，传输、接收、完成和事件队列状态有效地存储在块 RAM 或超 RAM 中，从而支持数以千计的单独可控队列。这些队列与接口相关联，每个接口可以有多个端口，每个端口都有自己独立的调度程序。这可以对数据包传输进行极其精细的控制。再加上 PTP 时间同步，可实现高精度 TDMA。</p>
<p>Corundum 还提供了一个用于实现自定义逻辑的应用程序部分。应用部分有一个用于控制的专用 PCIe BAR 和许多提供对核心数据路径和 DMA 基础设施的访问的接口。</p>
<h2 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h2><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">cmac_pad.v                         : <span class="type">Pad</span> frames to <span class="number">64</span> bytes <span class="keyword">for</span> CMAC TX</span><br><span class="line">cpl_op_mux.v                       : <span class="type">Completion</span> operation mux</span><br><span class="line">cpl_queue_manager.v                : <span class="type">Completion</span> queue manager</span><br><span class="line">cpl_write.v                        : <span class="type">Completion</span> write module</span><br><span class="line">desc_fetch.v                       : <span class="type">Descriptor</span> fetch module</span><br><span class="line">desc_op_mux.v                      : <span class="type">Descriptor</span> operation mux</span><br><span class="line">event_mux.v                        : <span class="type">Event</span> mux</span><br><span class="line">event_queue.v                      : <span class="type">Event</span> queue</span><br><span class="line">mqnic_core.v                       : <span class="type">Core</span> logic</span><br><span class="line">mqnic_core_pcie.v                  : <span class="type">Core</span> logic <span class="keyword">for</span> PCIe</span><br><span class="line">mqnic_core_pcie_us.v               : <span class="type">Core</span> logic <span class="keyword">for</span> PCIe (UltraScale)</span><br><span class="line">mqnic_interface.v                  : <span class="type">Interface</span></span><br><span class="line">mqnic_port.v                       : <span class="type">Port</span></span><br><span class="line">mqnic_ptp.v                        : <span class="type">PTP</span> subsystem</span><br><span class="line">mqnic_ptp_clock.v                  : <span class="type">PTP</span> clock wrapper</span><br><span class="line">mqnic_ptp_perout.v                 : <span class="type">PTP</span> period output wrapper</span><br><span class="line">mqnic_tx_scheduler_block_rr.v      : <span class="type">Scheduler</span> block (round-robin)</span><br><span class="line">mqnic_tx_scheduler_block_rr_tdma.v : <span class="type">Scheduler</span> block (round-robin TDMA)</span><br><span class="line">queue_manager.v                    : <span class="type">Queue</span> manager</span><br><span class="line">rx_checksum.v                      : <span class="type">Receive</span> checksum offload</span><br><span class="line">rx_engine.v                        : <span class="type">Receive</span> engine</span><br><span class="line">rx_hash.v                          : <span class="type">Receive</span> hashing module</span><br><span class="line">stats_collect.v                    : <span class="type">Statistics</span> collector</span><br><span class="line">stats_counter.v                    : <span class="type">Statistics</span> counter</span><br><span class="line">stats_dma_if_pcie.v                : <span class="type">DMA</span> <span class="keyword">interface</span> statistics</span><br><span class="line">stats_dma_latency.v                : <span class="type">DMA</span> latency measurement</span><br><span class="line">stats_pcie_if.v                    : <span class="type">PCIe</span> <span class="keyword">interface</span> statistics</span><br><span class="line">stats_pcie_tlp.v                   : <span class="type">PCIe</span> TLP statistics</span><br><span class="line">tdma_ber_ch.v                      : <span class="type">TDMA</span> BER channel</span><br><span class="line">tdma_ber.v                         : <span class="type">TDMA</span> BER</span><br><span class="line">tdma_scheduler.v                   : <span class="type">TDMA</span> scheduler</span><br><span class="line">tx_checksum.v                      : <span class="type">Transmit</span> checksum offload</span><br><span class="line">tx_engine.v                        : <span class="type">Transmit</span> engine</span><br><span class="line">tx_scheduler_ctrl_tdma.v           : <span class="type">TDMA</span> transmit scheduler controller</span><br><span class="line">tx_scheduler_rr.v                  : <span class="type">Round</span> robin transmit scheduler</span><br></pre></td></tr></table></figure>

<h2 id="框图"><a href="#框图" class="headerlink" title="框图"></a>框图</h2><h3 id="Corundum框图"><a href="#Corundum框图" class="headerlink" title="Corundum框图"></a>Corundum框图</h3><p><img    class="lazyload" data-original="https://ariesfpga.oss-cn-shanghai.aliyuncs.com/Pi/640.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">640</span></p>
<h3 id="Corundum序列管理模块"><a href="#Corundum序列管理模块" class="headerlink" title="Corundum序列管理模块"></a>Corundum序列管理模块</h3><p><img    class="lazyload" data-original="https://ariesfpga.oss-cn-shanghai.aliyuncs.com/Pi/640%20(1).svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">640 (1)</span></p>
<h3 id="Corundum-DMA控制模块"><a href="#Corundum-DMA控制模块" class="headerlink" title="Corundum DMA控制模块"></a>Corundum DMA控制模块</h3><p><img    class="lazyload" data-original="https://ariesfpga.oss-cn-shanghai.aliyuncs.com/Pi/640%20(2).svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">640 (2)</span></p>
<h3 id="Corundum-调度程序块"><a href="#Corundum-调度程序块" class="headerlink" title="Corundum 调度程序块"></a>Corundum 调度程序块</h3><p><img    class="lazyload" data-original="https://ariesfpga.oss-cn-shanghai.aliyuncs.com/Pi/640%20(3).svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">640 (3)</span></p>
<h2 id="仓库地址"><a href="#仓库地址" class="headerlink" title="仓库地址"></a>仓库地址</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/corundum/</span>corundum</span><br></pre></td></tr></table></figure>

<p>进入<a target="_blank" rel="noopener" href="https://github.com/corundum/corundum">Github</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个开源项目质量很高，网上也有不少测试的朋友，目前亦安受限设备没有进行测试，感兴趣的朋友可以下载阅读代码，上不了GitHub的朋友可以群里下载。</p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2022/04/16/FPGA%E5%A4%8D%E4%BD%8D%E4%BF%A1%E5%8F%B7%E8%AE%A8%E8%AE%BA/"><i class="iconfont iconleft"></i>FPGA复位信号讨论</a>
    <a href="/2022/03/25/AXI4%E5%8D%8F%E8%AE%AE%E9%80%BB%E8%BE%91%E8%A7%84%E8%8C%83%E4%BB%A5%E5%8F%8ABUG%E5%A4%84%E7%90%86/">AXI4协议逻辑规范以及BUG处理<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E5%9B%BE"><span class="toc-text">框图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corundum%E6%A1%86%E5%9B%BE"><span class="toc-text">Corundum框图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Corundum%E5%BA%8F%E5%88%97%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="toc-text">Corundum序列管理模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Corundum-DMA%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97"><span class="toc-text">Corundum DMA控制模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Corundum-%E8%B0%83%E5%BA%A6%E7%A8%8B%E5%BA%8F%E5%9D%97"><span class="toc-text">Corundum 调度程序块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-text">仓库地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2577802337 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="mailto:flipped1314u@foxmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '',
      appKey: '',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://example.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>